PS2 -> PS/2 Keyboard pins
BLE -> Bluefruit BLE SPI Friend module

                       Pro Micro 5V
                       --------
              TX   PD3 |      | RAW (+5V from USB)
              RX   PD2 |      | GND
(BLE GROUND)       GND |      | RST
(PS2 GROUND)       GND |      | VCC (+5V) (PS2 VCC) (BLE VIN)
(PS2 CLOCK)   SDA  PD1 |      | PF4 
(PS2 DATA)    SCL  PD0 |      | PF5
(BLE CS)           PD4 |      | PF6
                   PC6 |      | PF7
(BLE RESET)        PD7 |      | PB1 SCLK   (BLE SCK)
(BLE IRQ)     IRQ4 PE6 |      | PB3 MISO   (BLE MISO)
                   PB4 |      | PB2 MOSI   (BLE MOSI)
                   PB5 |      | PB6
                       --------
PB0 -> RX Led
PD5 -> TX Led
